# Locale en_US
label.title=Login
form.h1 = Log In
form.span = Enter your registration data
form.login = Login
form.sign-up = SignUp
form.enter = ENTER

signup.form.h1 = Enter your personal data
signup.form.login = Login
signup.form.password = Password
signup.form.email = Email
signup.form.account = Bank account number

main.title = Main
main.main = Home
main.rooms = Rooms
main.reservation = Reservation
main.contacts = Contacts
main.aboutus = About us
main.logout = Log out

rooms.title = Rooms
rooms.reserve = Reserve
rooms.guests = Guests:
rooms.price = Price:
rooms.description = Description:

reservation.title = Reservation
reservation.arrival = Arrival
reservation.departure = Departure
reservation.guests = Guests

success.bill = Total price:

